# .env 파일 - Kitri LangChain 강의용 OPENAI_API_KEY
OPENAI_API_KEY=sk**************************************
GOOGLE_API_KEY=AI****************************************
TAVILY_API_KEY=tvly**************************************

# Notion API 설정
NOTION_API_KEY=ntn_***************************************
NOTION_PAGE_ID=26***************************************